# starter_app_mvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fadlurahmanf/starter_app_mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadlurahmanf/starter_app_mvp/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialog.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePreference.kt  BasePresenter.kt  BaseView.kt  ErrorView.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/base/network/: AbstractNetwork.kt  AuthAbstractNetwork.kt  BaseNetwork.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/constant/: ParamsKeySP.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/event/: Event.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/extension/: RxExtension.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/response/: BaseErrorResponse.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/services/: ConnectivityReceiver.kt  ExampleWorkManager.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/core/utils/: AppWorkerFactory.kt  NotificationUtils.kt  RetrofitService.kt  RxBus.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/data/interceptor/: AuthInterceptor.kt  ConnectivityInterceptor.kt  ExceptionInterceptor.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/di/: ApplicationComponent.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/example/: ExampleActivity1.kt  ExampleActivity1Contract.kt  ExampleActivity1Presenter.kt
app/src/main/java/com/fadlurahmanf/starter_app_mvp/extension/: RxExtension.kt
app/src/main/res/drawable-v24/: white_all_rounded_15.xml
app/src/main/res/layout/: activity_example1.xml  activity_fragment.xml  activity_main.xml  dialog_confirm.xml  dialog_ok.xml  fragment_example.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  textstyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadlurahmanf/starter_app_mvp/: ExampleUnitTest.kt
app/src/test/java/com/fadlurahmanf/starter_app_mvp/example/: ExampleActivity1PresenterTest.kt  PostEntityParameterResolver.kt
(+39 files in other folders)
