<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/dimen_14dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:text="Title Dialog"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Font.Bold.16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_content"
            android:text="Content"
            android:gravity="center"
            style="@style/Font.Regular.14"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:layout_marginTop="@dimen/dimen_14dp"/>
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_cancel"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            style="@style/Font.Bold.14"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dimen_14dp"
            android:layout_marginEnd="@dimen/dimen_5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_marginRight="@dimen/dimen_5dp" />
        <android.widget.Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            style="@style/Font.Bold.14"
            android:text="Confirm"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dimen_14dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            android:layout_marginTop="@dimen/dimen_14dp"
            android:layout_marginLeft="@dimen/dimen_5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>